<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainThin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4">

    <Button
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:angle="45"
        android:background="@drawable/custom_button01"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:onClick="activateProfile"
        android:text="@string/el_meu_perfil"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#40FFFFFF"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/clase"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guia_dretageneral"
        app:layout_constraintStart_toStartOf="@id/guia_esquerrageneral"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <Button
        android:id="@+id/clase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_button01"
        android:fontFamily="sans-serif-condensed"
        android:onClick="showClassActivity"
        android:text="@string/clases"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#40FFFFFF"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/guia_botgeneral"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guia_dretageneral"
        app:layout_constraintStart_toStartOf="@id/guia_esquerrageneral"
        app:layout_constraintTop_toTopOf="@id/profile" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotationX="8"
        android:text="@string/healthapp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B3FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guia_dretageneral"
        app:layout_constraintStart_toStartOf="@id/guia_esquerrageneral"
        app:layout_constraintTop_toTopOf="@id/guia_topgeneral"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/txtview_contactans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Contactans:
                      elnostretdr@gmail.com
                      +34 657 34 38 57                     "
        android:textAlignment="textStart"
        android:textColor="#99FFFFFF"
        android:textSize="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guia_dretacontactes"
        app:layout_constraintStart_toStartOf="@id/guia_esquerracontactes"
        app:layout_constraintTop_toTopOf="@id/guia_topcontactes" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_topcontactes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.885" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_esquerracontactes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_dretacontactes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_esquerrageneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_dretageneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_topgeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_botgeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>